<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>MDY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Yearly" Comment="" Type="N" Width="13"/>
    <C2 Name="GDP in billions of current dolla" Comment="" Type="N" Width="13"/>
    <C3 Name="Inflation Rates (X4)" Comment="" Type="N" Width="13"/>
    <C4 Name="Housing Start (in thousands) (X5" Comment="" Type="N" Width="13"/>
    <C5 Name="U.S. Imports (in Billions) (X8)" Comment="" Type="N" Width="13"/>
    <C6 Name="U.S. Population (in million) Squ" Comment="" Type="N" Width="13"/>
    <C7 Name="Inflation Rates Square" Comment="" Type="N" Width="13"/>
    <C8 Name="U.S. Imports (in Billions) Squar" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>1961</C1>
    <C2>544.8</C2>
    <C3>1.07</C3>
    <C4>1312</C4>
    <C5>23</C5>
    <C6>34225</C6>
    <C7>1.14</C7>
    <C8>529</C8>
  </ROW>
  <ROW>
    <C1>1962</C1>
    <C2>585.7</C2>
    <C3>1.20</C3>
    <C4>1459</C4>
    <C5>25</C5>
    <C6>35344</C6>
    <C7>1.44</C7>
    <C8>625</C8>
  </ROW>
  <ROW>
    <C1>1963</C1>
    <C2>617.8</C2>
    <C3>1.24</C3>
    <C4>1588</C4>
    <C5>26</C5>
    <C6>36100</C6>
    <C7>1.54</C7>
    <C8>676</C8>
  </ROW>
  <ROW>
    <C1>1964</C1>
    <C2>663.6</C2>
    <C3>1.28</C3>
    <C4>1540</C4>
    <C5>28</C5>
    <C6>37249</C6>
    <C7>1.64</C7>
    <C8>784</C8>
  </ROW>
  <ROW>
    <C1>1965</C1>
    <C2>719.1</C2>
    <C3>1.59</C3>
    <C4>1469</C4>
    <C5>32</C5>
    <C6>38025</C6>
    <C7>2.53</C7>
    <C8>1024</C8>
  </ROW>
  <ROW>
    <C1>1966</C1>
    <C2>787.7</C2>
    <C3>3.01</C3>
    <C4>1167</C4>
    <C5>37</C5>
    <C6>39204</C6>
    <C7>9.06</C7>
    <C8>1369</C8>
  </ROW>
  <ROW>
    <C1>1967</C1>
    <C2>832.4</C2>
    <C3>2.78</C3>
    <C4>1285</C4>
    <C5>40</C5>
    <C6>40000</C6>
    <C7>7.73</C7>
    <C8>1600</C8>
  </ROW>
  <ROW>
    <C1>1968</C1>
    <C2>909.8</C2>
    <C3>4.27</C3>
    <C4>1504</C4>
    <C5>47</C5>
    <C6>40804</C6>
    <C7>18.23</C7>
    <C8>2209</C8>
  </ROW>
  <ROW>
    <C1>1969</C1>
    <C2>984.4</C2>
    <C3>5.46</C3>
    <C4>1487</C4>
    <C5>51</C5>
    <C6>41616</C6>
    <C7>29.81</C7>
    <C8>2601</C8>
  </ROW>
  <ROW>
    <C1>1970</C1>
    <C2>1038.3</C2>
    <C3>5.84</C3>
    <C4>1435</C4>
    <C5>56</C5>
    <C6>42436</C6>
    <C7>34.11</C7>
    <C8>3136</C8>
  </ROW>
  <ROW>
    <C1>1971</C1>
    <C2>1126.8</C2>
    <C3>4.30</C3>
    <C4>2036</C4>
    <C5>62</C5>
    <C6>43681</C6>
    <C7>18.49</C7>
    <C8>3844</C8>
  </ROW>
  <ROW>
    <C1>1972</C1>
    <C2>1237.9</C2>
    <C3>3.27</C3>
    <C4>2361</C4>
    <C5>74</C5>
    <C6>44521</C6>
    <C7>10.69</C7>
    <C8>5476</C8>
  </ROW>
  <ROW>
    <C1>1973</C1>
    <C2>1382.3</C2>
    <C3>6.16</C3>
    <C4>2044</C4>
    <C5>91</C5>
    <C6>45369</C6>
    <C7>37.95</C7>
    <C8>8281</C8>
  </ROW>
  <ROW>
    <C1>1974</C1>
    <C2>1499.5</C2>
    <C3>11.03</C3>
    <C4>1332</C4>
    <C5>127</C5>
    <C6>46225</C6>
    <C7>121.66</C7>
    <C8>16129</C8>
  </ROW>
  <ROW>
    <C1>1975</C1>
    <C2>1637.7</C2>
    <C3>9.20</C3>
    <C4>1160</C4>
    <C5>123</C5>
    <C6>47089</C6>
    <C7>84.64</C7>
    <C8>15129</C8>
  </ROW>
  <ROW>
    <C1>1976</C1>
    <C2>1824.6</C2>
    <C3>5.75</C3>
    <C4>1535</C4>
    <C5>151</C5>
    <C6>47961</C6>
    <C7>33.06</C7>
    <C8>22801</C8>
  </ROW>
  <ROW>
    <C1>1977</C1>
    <C2>2030.1</C2>
    <C3>6.50</C3>
    <C4>1962</C4>
    <C5>182</C5>
    <C6>48841</C6>
    <C7>42.25</C7>
    <C8>33124</C8>
  </ROW>
  <ROW>
    <C1>1978</C1>
    <C2>2293.8</C2>
    <C3>7.62</C3>
    <C4>2001</C4>
    <C5>212</C5>
    <C6>50176</C6>
    <C7>58.06</C7>
    <C8>44944</C8>
  </ROW>
  <ROW>
    <C1>1979</C1>
    <C2>2562.2</C2>
    <C3>11.22</C3>
    <C4>1717</C4>
    <C5>253</C5>
    <C6>51076</C6>
    <C7>125.89</C7>
    <C8>64009</C8>
  </ROW>
  <ROW>
    <C1>1980</C1>
    <C2>2788.1</C2>
    <C3>13.58</C3>
    <C4>1300</C4>
    <C5>294</C5>
    <C6>52441</C6>
    <C7>184.42</C7>
    <C8>86436</C8>
  </ROW>
  <ROW>
    <C1>1981</C1>
    <C2>3126.8</C2>
    <C3>10.35</C3>
    <C4>1096</C4>
    <C5>318</C5>
    <C6>53361</C6>
    <C7>107.12</C7>
    <C8>101124</C8>
  </ROW>
  <ROW>
    <C1>1982</C1>
    <C2>3253.2</C2>
    <C3>6.16</C3>
    <C4>1057</C4>
    <C5>303</C5>
    <C6>54289</C6>
    <C7>37.95</C7>
    <C8>91809</C8>
  </ROW>
  <ROW>
    <C1>1983</C1>
    <C2>3534.6</C2>
    <C3>3.22</C3>
    <C4>1705</C4>
    <C5>329</C5>
    <C6>55225</C6>
    <C7>10.37</C7>
    <C8>108241</C8>
  </ROW>
  <ROW>
    <C1>1984</C1>
    <C2>3930.9</C2>
    <C3>4.30</C3>
    <C4>1766</C4>
    <C5>405</C5>
    <C6>56169</C6>
    <C7>18.49</C7>
    <C8>164025</C8>
  </ROW>
  <ROW>
    <C1>1985</C1>
    <C2>4217.5</C2>
    <C3>3.55</C3>
    <C4>1741</C4>
    <C5>417</C5>
    <C6>57121</C6>
    <C7>12.60</C7>
    <C8>173889</C8>
  </ROW>
  <ROW>
    <C1>1986</C1>
    <C2>4460.1</C2>
    <C3>1.91</C3>
    <C4>1812</C4>
    <C5>453</C5>
    <C6>58564</C6>
    <C7>3.65</C7>
    <C8>205209</C8>
  </ROW>
  <ROW>
    <C1>1987</C1>
    <C2>4736.4</C2>
    <C3>3.66</C3>
    <C4>1631</C4>
    <C5>509</C5>
    <C6>59536</C6>
    <C7>13.40</C7>
    <C8>259081</C8>
  </ROW>
  <ROW>
    <C1>1988</C1>
    <C2>5100.4</C2>
    <C3>4.08</C3>
    <C4>1488</C4>
    <C5>554</C5>
    <C6>60516</C6>
    <C7>16.65</C7>
    <C8>306916</C8>
  </ROW>
  <ROW>
    <C1>1989</C1>
    <C2>5482.1</C2>
    <C3>4.83</C3>
    <C4>1382</C4>
    <C5>592</C5>
    <C6>61504</C6>
    <C7>23.33</C7>
    <C8>350464</C8>
  </ROW>
  <ROW>
    <C1>1990</C1>
    <C2>5800.5</C2>
    <C3>5.39</C3>
    <C4>1203</C4>
    <C5>630</C5>
    <C6>63504</C6>
    <C7>29.05</C7>
    <C8>396900</C8>
  </ROW>
  <ROW>
    <C1>1991</C1>
    <C2>5992.1</C2>
    <C3>4.25</C3>
    <C4>1009</C4>
    <C5>624</C5>
    <C6>65025</C6>
    <C7>18.06</C7>
    <C8>389376</C8>
  </ROW>
  <ROW>
    <C1>1992</C1>
    <C2>6342.3</C2>
    <C3>3.03</C3>
    <C4>1201</C4>
    <C5>669</C5>
    <C6>66564</C6>
    <C7>9.18</C7>
    <C8>447561</C8>
  </ROW>
  <ROW>
    <C1>1993</C1>
    <C2>6667.4</C2>
    <C3>2.96</C3>
    <C4>1292</C4>
    <C5>721</C5>
    <C6>68644</C6>
    <C7>8.76</C7>
    <C8>519841</C8>
  </ROW>
  <ROW>
    <C1>1994</C1>
    <C2>7085.2</C2>
    <C3>2.61</C3>
    <C4>1446</C4>
    <C5>814</C5>
    <C6>70225</C6>
    <C7>6.81</C7>
    <C8>662596</C8>
  </ROW>
  <ROW>
    <C1>1995</C1>
    <C2>7414.7</C2>
    <C3>2.81</C3>
    <C4>1361</C4>
    <C5>904</C5>
    <C6>71824</C6>
    <C7>7.90</C7>
    <C8>817216</C8>
  </ROW>
  <ROW>
    <C1>1996</C1>
    <C2>7838.5</C2>
    <C3>2.93</C3>
    <C4>1469</C4>
    <C5>965</C5>
    <C6>73441</C6>
    <C7>8.58</C7>
    <C8>931225</C8>
  </ROW>
  <ROW>
    <C1>1997</C1>
    <C2>8332.4</C2>
    <C3>2.34</C3>
    <C4>1475</C4>
    <C5>1057</C5>
    <C6>75076</C6>
    <C7>5.48</C7>
    <C8>1117249</C8>
  </ROW>
  <ROW>
    <C1>1998</C1>
    <C2>8793.5</C2>
    <C3>1.55</C3>
    <C4>1621</C4>
    <C5>1116</C5>
    <C6>77284</C6>
    <C7>2.40</C7>
    <C8>1245456</C8>
  </ROW>
  <ROW>
    <C1>1999</C1>
    <C2>9353.5</C2>
    <C3>2.19</C3>
    <C4>1647</C4>
    <C5>1252</C5>
    <C6>78961</C6>
    <C7>4.80</C7>
    <C8>1567504</C8>
  </ROW>
  <ROW>
    <C1>2000</C1>
    <C2>9951.5</C2>
    <C3>3.38</C3>
    <C4>1573</C4>
    <C5>1476</C5>
    <C6>80656</C6>
    <C7>11.42</C7>
    <C8>2178576</C8>
  </ROW>
  <ROW>
    <C1>2001</C1>
    <C2>10286.2</C2>
    <C3>2.83</C3>
    <C4>1601</C4>
    <C5>1400</C5>
    <C6>82369</C6>
    <C7>8.01</C7>
    <C8>1960000</C8>
  </ROW>
  <ROW>
    <C1>2002</C1>
    <C2>10642.3</C2>
    <C3>1.59</C3>
    <C4>1710</C4>
    <C5>1430</C5>
    <C6>83521</C6>
    <C7>2.53</C7>
    <C8>2044900</C8>
  </ROW>
  <ROW>
    <C1>2003</C1>
    <C2>11142.2</C2>
    <C3>2.27</C3>
    <C4>1854</C4>
    <C5>1540</C5>
    <C6>85264</C6>
    <C7>5.15</C7>
    <C8>2371600</C8>
  </ROW>
  <ROW>
    <C1>2004</C1>
    <C2>11853.3</C2>
    <C3>2.68</C3>
    <C4>1950</C4>
    <C5>1798</C5>
    <C6>87025</C6>
    <C7>7.18</C7>
    <C8>3232804</C8>
  </ROW>
  <ROW>
    <C1>2005</C1>
    <C2>12623.0</C2>
    <C3>3.39</C3>
    <C4>2073</C4>
    <C5>2025</C5>
    <C6>88209</C6>
    <C7>11.49</C7>
    <C8>4100625</C8>
  </ROW>
  <ROW>
    <C1>2006</C1>
    <C2>13377.2</C2>
    <C3>3.24</C3>
    <C4>1812</C4>
    <C5>2238</C5>
    <C6>90000</C6>
    <C7>10.50</C7>
    <C8>5008644</C8>
  </ROW>
  <ROW>
    <C1>2007</C1>
    <C2>14028.7</C2>
    <C3>2.85</C3>
    <C4>1341</C4>
    <C5>2370</C5>
    <C6>91809</C6>
    <C7>8.12</C7>
    <C8>5616900</C8>
  </ROW>
  <ROW>
    <C1>2008</C1>
    <C2>14291.5</C2>
    <C3>3.85</C3>
    <C4>903</C4>
    <C5>2529</C5>
    <C6>93636</C6>
    <C7>14.82</C7>
    <C8>6395841</C8>
  </ROW>
  <ROW>
    <C1>2009</C1>
    <C2>13939.0</C2>
    <C4>553</C4>
    <C5>1956</C5>
    <C6>95481</C6>
    <C7>0.12</C7>
    <C8>3825936</C8>
  </ROW>
  <ROW>
    <C1>2010</C1>
    <C2>14526.5</C2>
    <C3>1.64</C3>
    <C4>585</C4>
    <C5>2356</C5>
    <C6>96721</C6>
    <C7>2.69</C7>
    <C8>5550736</C8>
  </ROW>
  <ROW>
    <C1>2011</C1>
    <C2>15094.4</C2>
    <C3>3.16</C3>
    <C4>611</C4>
    <C5>2663</C5>
    <C6>97969</C6>
    <C7>9.99</C7>
    <C8>7091569</C8>
  </ROW>
</statgraphics_data>
