<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>MDY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Yearly" Comment="" Type="N" Width="13"/>
    <C2 Name="GDP in billions of current dolla" Comment="" Type="N" Width="13"/>
    <C3 Name="U.S. Population (in million) (X1" Comment="" Type="N" Width="13"/>
    <C4 Name="Personal Savings Rate (X2)" Comment="" Type="N" Width="13"/>
    <C5 Name="Inflation Rates (X4)" Comment="" Type="N" Width="13"/>
    <C6 Name="Housing Start (in thousands) (X5" Comment="" Type="N" Width="13"/>
    <C7 Name="U.S. Imports (in Billions) (X8)" Comment="" Type="N" Width="13"/>
    <C8 Name="U.S. Population (in million) Squ" Comment="" Type="N" Width="13"/>
    <C9 Name="Inflation Rates Square" Comment="" Type="N" Width="13"/>
    <C10 Name="U.S. Imports (in Billions) Squar" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>1961</C1>
    <C2>544.8</C2>
    <C3>185</C3>
    <C4>8.4</C4>
    <C5>1.07</C5>
    <C6>1312</C6>
    <C7>23</C7>
    <C8>34225</C8>
    <C9>1.14</C9>
    <C10>529</C10>
  </ROW>
  <ROW>
    <C1>1962</C1>
    <C2>585.7</C2>
    <C3>188</C3>
    <C4>8.4</C4>
    <C5>1.20</C5>
    <C6>1459</C6>
    <C7>25</C7>
    <C8>35344</C8>
    <C9>1.44</C9>
    <C10>625</C10>
  </ROW>
  <ROW>
    <C1>1963</C1>
    <C2>617.8</C2>
    <C3>190</C3>
    <C4>7.8</C4>
    <C5>1.24</C5>
    <C6>1588</C6>
    <C7>26</C7>
    <C8>36100</C8>
    <C9>1.54</C9>
    <C10>676</C10>
  </ROW>
  <ROW>
    <C1>1964</C1>
    <C2>663.6</C2>
    <C3>193</C3>
    <C4>8.8</C4>
    <C5>1.28</C5>
    <C6>1540</C6>
    <C7>28</C7>
    <C8>37249</C8>
    <C9>1.64</C9>
    <C10>784</C10>
  </ROW>
  <ROW>
    <C1>1965</C1>
    <C2>719.1</C2>
    <C3>195</C3>
    <C4>8.6</C4>
    <C5>1.59</C5>
    <C6>1469</C6>
    <C7>32</C7>
    <C8>38025</C8>
    <C9>2.53</C9>
    <C10>1024</C10>
  </ROW>
  <ROW>
    <C1>1966</C1>
    <C2>787.7</C2>
    <C3>198</C3>
    <C4>8.3</C4>
    <C5>3.01</C5>
    <C6>1167</C6>
    <C7>37</C7>
    <C8>39204</C8>
    <C9>9.06</C9>
    <C10>1369</C10>
  </ROW>
  <ROW>
    <C1>1967</C1>
    <C2>832.4</C2>
    <C3>200</C3>
    <C4>9.5</C4>
    <C5>2.78</C5>
    <C6>1285</C6>
    <C7>40</C7>
    <C8>40000</C8>
    <C9>7.73</C9>
    <C10>1600</C10>
  </ROW>
  <ROW>
    <C1>1968</C1>
    <C2>909.8</C2>
    <C3>202</C3>
    <C4>8.5</C4>
    <C5>4.27</C5>
    <C6>1504</C6>
    <C7>47</C7>
    <C8>40804</C8>
    <C9>18.23</C9>
    <C10>2209</C10>
  </ROW>
  <ROW>
    <C1>1969</C1>
    <C2>984.4</C2>
    <C3>204</C3>
    <C4>7.8</C4>
    <C5>5.46</C5>
    <C6>1487</C6>
    <C7>51</C7>
    <C8>41616</C8>
    <C9>29.81</C9>
    <C10>2601</C10>
  </ROW>
  <ROW>
    <C1>1970</C1>
    <C2>1038.3</C2>
    <C3>206</C3>
    <C4>9.4</C4>
    <C5>5.84</C5>
    <C6>1435</C6>
    <C7>56</C7>
    <C8>42436</C8>
    <C9>34.11</C9>
    <C10>3136</C10>
  </ROW>
  <ROW>
    <C1>1971</C1>
    <C2>1126.8</C2>
    <C3>209</C3>
    <C4>10.1</C4>
    <C5>4.30</C5>
    <C6>2036</C6>
    <C7>62</C7>
    <C8>43681</C8>
    <C9>18.49</C9>
    <C10>3844</C10>
  </ROW>
  <ROW>
    <C1>1972</C1>
    <C2>1237.9</C2>
    <C3>211</C3>
    <C4>8.9</C4>
    <C5>3.27</C5>
    <C6>2361</C6>
    <C7>74</C7>
    <C8>44521</C8>
    <C9>10.69</C9>
    <C10>5476</C10>
  </ROW>
  <ROW>
    <C1>1973</C1>
    <C2>1382.3</C2>
    <C3>213</C3>
    <C4>10.5</C4>
    <C5>6.16</C5>
    <C6>2044</C6>
    <C7>91</C7>
    <C8>45369</C8>
    <C9>37.95</C9>
    <C10>8281</C10>
  </ROW>
  <ROW>
    <C1>1974</C1>
    <C2>1499.5</C2>
    <C3>215</C3>
    <C4>10.6</C4>
    <C5>11.03</C5>
    <C6>1332</C6>
    <C7>127</C7>
    <C8>46225</C8>
    <C9>121.66</C9>
    <C10>16129</C10>
  </ROW>
  <ROW>
    <C1>1975</C1>
    <C2>1637.7</C2>
    <C3>217</C3>
    <C4>10.6</C4>
    <C5>9.20</C5>
    <C6>1160</C6>
    <C7>123</C7>
    <C8>47089</C8>
    <C9>84.64</C9>
    <C10>15129</C10>
  </ROW>
  <ROW>
    <C1>1976</C1>
    <C2>1824.6</C2>
    <C3>219</C3>
    <C4>9.4</C4>
    <C5>5.75</C5>
    <C6>1535</C6>
    <C7>151</C7>
    <C8>47961</C8>
    <C9>33.06</C9>
    <C10>22801</C10>
  </ROW>
  <ROW>
    <C1>1977</C1>
    <C2>2030.1</C2>
    <C3>221</C3>
    <C4>8.7</C4>
    <C5>6.50</C5>
    <C6>1962</C6>
    <C7>182</C7>
    <C8>48841</C8>
    <C9>42.25</C9>
    <C10>33124</C10>
  </ROW>
  <ROW>
    <C1>1978</C1>
    <C2>2293.8</C2>
    <C3>224</C3>
    <C4>8.9</C4>
    <C5>7.62</C5>
    <C6>2001</C6>
    <C7>212</C7>
    <C8>50176</C8>
    <C9>58.06</C9>
    <C10>44944</C10>
  </ROW>
  <ROW>
    <C1>1979</C1>
    <C2>2562.2</C2>
    <C3>226</C3>
    <C4>8.9</C4>
    <C5>11.22</C5>
    <C6>1717</C6>
    <C7>253</C7>
    <C8>51076</C8>
    <C9>125.89</C9>
    <C10>64009</C10>
  </ROW>
  <ROW>
    <C1>1980</C1>
    <C2>2788.1</C2>
    <C3>229</C3>
    <C4>10</C4>
    <C5>13.58</C5>
    <C6>1300</C6>
    <C7>294</C7>
    <C8>52441</C8>
    <C9>184.42</C9>
    <C10>86436</C10>
  </ROW>
  <ROW>
    <C1>1981</C1>
    <C2>3126.8</C2>
    <C3>231</C3>
    <C4>10.8</C4>
    <C5>10.35</C5>
    <C6>1096</C6>
    <C7>318</C7>
    <C8>53361</C8>
    <C9>107.12</C9>
    <C10>101124</C10>
  </ROW>
  <ROW>
    <C1>1982</C1>
    <C2>3253.2</C2>
    <C3>233</C3>
    <C4>11.2</C4>
    <C5>6.16</C5>
    <C6>1057</C6>
    <C7>303</C7>
    <C8>54289</C8>
    <C9>37.95</C9>
    <C10>91809</C10>
  </ROW>
  <ROW>
    <C1>1983</C1>
    <C2>3534.6</C2>
    <C3>235</C3>
    <C4>9</C4>
    <C5>3.22</C5>
    <C6>1705</C6>
    <C7>329</C7>
    <C8>55225</C8>
    <C9>10.37</C9>
    <C10>108241</C10>
  </ROW>
  <ROW>
    <C1>1984</C1>
    <C2>3930.9</C2>
    <C3>237</C3>
    <C4>10.8</C4>
    <C5>4.30</C5>
    <C6>1766</C6>
    <C7>405</C7>
    <C8>56169</C8>
    <C9>18.49</C9>
    <C10>164025</C10>
  </ROW>
  <ROW>
    <C1>1985</C1>
    <C2>4217.5</C2>
    <C3>239</C3>
    <C4>9</C4>
    <C5>3.55</C5>
    <C6>1741</C6>
    <C7>417</C7>
    <C8>57121</C8>
    <C9>12.60</C9>
    <C10>173889</C10>
  </ROW>
  <ROW>
    <C1>1986</C1>
    <C2>4460.1</C2>
    <C3>242</C3>
    <C4>8.2</C4>
    <C5>1.91</C5>
    <C6>1812</C6>
    <C7>453</C7>
    <C8>58564</C8>
    <C9>3.65</C9>
    <C10>205209</C10>
  </ROW>
  <ROW>
    <C1>1987</C1>
    <C2>4736.4</C2>
    <C3>244</C3>
    <C4>7</C4>
    <C5>3.66</C5>
    <C6>1631</C6>
    <C7>509</C7>
    <C8>59536</C8>
    <C9>13.40</C9>
    <C10>259081</C10>
  </ROW>
  <ROW>
    <C1>1988</C1>
    <C2>5100.4</C2>
    <C3>246</C3>
    <C4>7.3</C4>
    <C5>4.08</C5>
    <C6>1488</C6>
    <C7>554</C7>
    <C8>60516</C8>
    <C9>16.65</C9>
    <C10>306916</C10>
  </ROW>
  <ROW>
    <C1>1989</C1>
    <C2>5482.1</C2>
    <C3>248</C3>
    <C4>7.2</C4>
    <C5>4.83</C5>
    <C6>1382</C6>
    <C7>592</C7>
    <C8>61504</C8>
    <C9>23.33</C9>
    <C10>350464</C10>
  </ROW>
  <ROW>
    <C1>1990</C1>
    <C2>5800.5</C2>
    <C3>252</C3>
    <C4>7</C4>
    <C5>5.39</C5>
    <C6>1203</C6>
    <C7>630</C7>
    <C8>63504</C8>
    <C9>29.05</C9>
    <C10>396900</C10>
  </ROW>
  <ROW>
    <C1>1991</C1>
    <C2>5992.1</C2>
    <C3>255</C3>
    <C4>7.3</C4>
    <C5>4.25</C5>
    <C6>1009</C6>
    <C7>624</C7>
    <C8>65025</C8>
    <C9>18.06</C9>
    <C10>389376</C10>
  </ROW>
  <ROW>
    <C1>1992</C1>
    <C2>6342.3</C2>
    <C3>258</C3>
    <C4>7.7</C4>
    <C5>3.03</C5>
    <C6>1201</C6>
    <C7>669</C7>
    <C8>66564</C8>
    <C9>9.18</C9>
    <C10>447561</C10>
  </ROW>
  <ROW>
    <C1>1993</C1>
    <C2>6667.4</C2>
    <C3>262</C3>
    <C4>5.8</C4>
    <C5>2.96</C5>
    <C6>1292</C6>
    <C7>721</C7>
    <C8>68644</C8>
    <C9>8.76</C9>
    <C10>519841</C10>
  </ROW>
  <ROW>
    <C1>1994</C1>
    <C2>7085.2</C2>
    <C3>265</C3>
    <C4>4.8</C4>
    <C5>2.61</C5>
    <C6>1446</C6>
    <C7>814</C7>
    <C8>70225</C8>
    <C9>6.81</C9>
    <C10>662596</C10>
  </ROW>
  <ROW>
    <C1>1995</C1>
    <C2>7414.7</C2>
    <C3>268</C3>
    <C4>4.7</C4>
    <C5>2.81</C5>
    <C6>1361</C6>
    <C7>904</C7>
    <C8>71824</C8>
    <C9>7.90</C9>
    <C10>817216</C10>
  </ROW>
  <ROW>
    <C1>1996</C1>
    <C2>7838.5</C2>
    <C3>271</C3>
    <C4>4</C4>
    <C5>2.93</C5>
    <C6>1469</C6>
    <C7>965</C7>
    <C8>73441</C8>
    <C9>8.58</C9>
    <C10>931225</C10>
  </ROW>
  <ROW>
    <C1>1997</C1>
    <C2>8332.4</C2>
    <C3>274</C3>
    <C4>3.7</C4>
    <C5>2.34</C5>
    <C6>1475</C6>
    <C7>1057</C7>
    <C8>75076</C8>
    <C9>5.48</C9>
    <C10>1117249</C10>
  </ROW>
  <ROW>
    <C1>1998</C1>
    <C2>8793.5</C2>
    <C3>278</C3>
    <C4>4.3</C4>
    <C5>1.55</C5>
    <C6>1621</C6>
    <C7>1116</C7>
    <C8>77284</C8>
    <C9>2.40</C9>
    <C10>1245456</C10>
  </ROW>
  <ROW>
    <C1>1999</C1>
    <C2>9353.5</C2>
    <C3>281</C3>
    <C4>2.4</C4>
    <C5>2.19</C5>
    <C6>1647</C6>
    <C7>1252</C7>
    <C8>78961</C8>
    <C9>4.80</C9>
    <C10>1567504</C10>
  </ROW>
  <ROW>
    <C1>2000</C1>
    <C2>9951.5</C2>
    <C3>284</C3>
    <C4>2.4</C4>
    <C5>3.38</C5>
    <C6>1573</C6>
    <C7>1476</C7>
    <C8>80656</C8>
    <C9>11.42</C9>
    <C10>2178576</C10>
  </ROW>
  <ROW>
    <C1>2001</C1>
    <C2>10286.2</C2>
    <C3>287</C3>
    <C4>1.8</C4>
    <C5>2.83</C5>
    <C6>1601</C6>
    <C7>1400</C7>
    <C8>82369</C8>
    <C9>8.01</C9>
    <C10>1960000</C10>
  </ROW>
  <ROW>
    <C1>2002</C1>
    <C2>10642.3</C2>
    <C3>289</C3>
    <C4>2.4</C4>
    <C5>1.59</C5>
    <C6>1710</C6>
    <C7>1430</C7>
    <C8>83521</C8>
    <C9>2.53</C9>
    <C10>2044900</C10>
  </ROW>
  <ROW>
    <C1>2003</C1>
    <C2>11142.2</C2>
    <C3>292</C3>
    <C4>2.1</C4>
    <C5>2.27</C5>
    <C6>1854</C6>
    <C7>1540</C7>
    <C8>85264</C8>
    <C9>5.15</C9>
    <C10>2371600</C10>
  </ROW>
  <ROW>
    <C1>2004</C1>
    <C2>11853.3</C2>
    <C3>295</C3>
    <C4>2.1</C4>
    <C5>2.68</C5>
    <C6>1950</C6>
    <C7>1798</C7>
    <C8>87025</C8>
    <C9>7.18</C9>
    <C10>3232804</C10>
  </ROW>
  <ROW>
    <C1>2005</C1>
    <C2>12623.0</C2>
    <C3>297</C3>
    <C4>0.4</C4>
    <C5>3.39</C5>
    <C6>2073</C6>
    <C7>2025</C7>
    <C8>88209</C8>
    <C9>11.49</C9>
    <C10>4100625</C10>
  </ROW>
  <ROW>
    <C1>2006</C1>
    <C2>13377.2</C2>
    <C3>300</C3>
    <C4>0.7</C4>
    <C5>3.24</C5>
    <C6>1812</C6>
    <C7>2238</C7>
    <C8>90000</C8>
    <C9>10.50</C9>
    <C10>5008644</C10>
  </ROW>
  <ROW>
    <C1>2007</C1>
    <C2>14028.7</C2>
    <C3>303</C3>
    <C4>0.6</C4>
    <C5>2.85</C5>
    <C6>1341</C6>
    <C7>2370</C7>
    <C8>91809</C8>
    <C9>8.12</C9>
    <C10>5616900</C10>
  </ROW>
  <ROW>
    <C1>2008</C1>
    <C2>14291.5</C2>
    <C3>306</C3>
    <C4>1.8</C4>
    <C5>3.85</C5>
    <C6>903</C6>
    <C7>2529</C7>
    <C8>93636</C8>
    <C9>14.82</C9>
    <C10>6395841</C10>
  </ROW>
  <ROW>
    <C1>2009</C1>
    <C2>13939.0</C2>
    <C3>309</C3>
    <C4>4.3</C4>
    <C6>553</C6>
    <C7>1956</C7>
    <C8>95481</C8>
    <C9>0.12</C9>
    <C10>3825936</C10>
  </ROW>
  <ROW>
    <C1>2010</C1>
    <C2>14526.5</C2>
    <C3>311</C3>
    <C4>5.8</C4>
    <C5>1.64</C5>
    <C6>585</C6>
    <C7>2356</C7>
    <C8>96721</C8>
    <C9>2.69</C9>
    <C10>5550736</C10>
  </ROW>
  <ROW>
    <C1>2011</C1>
    <C2>15094.4</C2>
    <C3>313</C3>
    <C4>4.4</C4>
    <C5>3.16</C5>
    <C6>611</C6>
    <C7>2663</C7>
    <C8>97969</C8>
    <C9>9.99</C9>
    <C10>7091569</C10>
  </ROW>
</statgraphics_data>
